exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.42
Requires:  ns3-wimax ns3-wifi ns3-lte ns3-uan ns3-lr-wpan
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-netanim-default  -lns3.42-wimax-default -lns3.42-wifi-default -lns3.42-lte-default -lns3.42-uan-default -lns3.42-lr-wpan-default
Libs.private: -L"${libdir}" 
