exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-spectrum
Description: 
URL: 
Version: 3.42
Requires:  ns3-propagation ns3-antenna
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-spectrum-default  -lns3.42-propagation-default -lns3.42-antenna-default
Libs.private: -L"${libdir}" 
