exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-aodv
Description: 
URL: 
Version: 3.42
Requires:  ns3-applications ns3-internet-apps ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-aodv-default  -lns3.42-applications-default -lns3.42-internet-apps-default -lns3.42-wifi-default
Libs.private: -L"${libdir}" 
