exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-stats
Description: 
URL: 
Version: 3.42
Requires:  ns3-core
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-stats-default  -lns3.42-core-default /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd
Libs.private: -L"${libdir}" 
